<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            overflow-x: hidden;
        }

        header{
        margin: 0;
        background-color: aquamarine;
        padding: 30px 15px;
        width: 100%;
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    
    header ul{
        float: right;
        margin-right:30px ;
        margin-top: 20px;
        display: flex;
        list-style: none;
    }
    
    header ul img{
        width: 20px;
    }
    
    header ul li{
        margin: 5px;
    }
    
    header ul li a{
        text-decoration: none;
    }
    
    #logo{
        margin-top: 10px;
        display: flex;
    }
    
    #logo img{
        height: 25px;
        width: 29px;
    }

    #loginPage{
        margin: 8px;
        margin-bottom: 60px;
    }

        #loginPage #signin{
        background-color: rgb(251, 253, 253);
        padding: 70px 30px;
        width: 45%;
        margin: auto;
        margin-top: 10px;
        border-radius: 8px;
        margin-bottom: 60px;
    }
            #loginPage h1{
                text-align: center;
                font-family: cursive;
            }
            
            .formDet form{
                margin: auto;
            }

           .formDet input{
                  width: 90%;
                  padding: 10px 0;
                  text-align: center;
                  font-size: 20px;
            } 

            .formDet textarea:hover,input:hover{
                background-color: antiquewhite;
            }

            .formDet button{
                padding: 15px 60px;
                border: none;
                border-radius: 8px;
                background-color: aquamarine;
            } 


            .formDet textarea{
                height: 90px;
                width: 90%;
            }
            
            .formDet label{
                margin-bottom: 10px;
                font-weight: 600;
            }

            @media screen and (max-width:700px) {
                .formDet input{
                  width: 90%;
                  padding: 10px 0;
                  text-align: center;
            }   
        #loginPage #signin{
        width: 85%;
    }
            }


        </style>
    <header>
        <div id="logo"><h2>Damisi's Store</h2> <img src="../logo.png" alt=""></div>
        <ul>
            <li><a href="../index.php">Home</a></li>
        </ul>
    </header>
 


    <div id="loginPage">
         <div id="signin">
             <div class="formDet">
             <form action="upload.php" method="POST" enctype="multipart/form-data">
                 <div style="text-align: center; text-decoration:underline; margin-bottom:10px;"><h2>Add New Product</h2></div>
                <label for="device">Name: </label><br>
                <input type="text" name="device" id="device"  required><br><br>
                <label for="price">Price(&#8358): </label><br>
                <input type="number" name="price" id="price"  required><br><br>
                <label for="stock">Stock:</label><br>
                <input type="number" name="stock" id="stock" required><br><br>
                <label for="description">Description: </label><br>
                <textarea type="text" name="description" id="description" required> </textarea><br><br>
                <label for="image">Image: </label>
                <input type="file" name="image" id="image"  required ><br><br>
                <div style="text-align:center;"><button type="submit" name="submit">Upload</button></div>
            </form>
            </div>
         </div>
    
    
    
         </div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            overflow-x: hidden;
        }

        header{
        margin: 0;
        background-color: aquamarine;
        padding: 30px 15px;
        width: 100%;
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    
    header ul{
        float: right;
        margin-right:30px ;
        margin-top: 20px;
        display: flex;
        list-style: none;
    }
    
    header ul img{
        width: 20px;
    }
    
    header ul li{
        margin: 5px;
    }
    
    header ul li a{
        text-decoration: none;
    }
    
    #logo{
        margin-top: 10px;
        display: flex;
    }
    
    #logo img{
        height: 25px;
        width: 29px;
    }

    #loginPage{
        margin: 8px;
        margin-bottom: 60px;
    }

        #loginPage #signin{
        background-color: rgb(251, 253, 253);
        padding: 70px 30px;
        width: 45%;
        margin: auto;
        margin-top: 10px;
        border-radius: 8px;
        margin-bottom: 60px;
    }
            #loginPage h1{
                text-align: center;
                font-family: cursive;
            }
            
            .formDet form{
                margin: auto;
            }

           .formDet input{
                  width: 90%;
                  padding: 10px 0;
                  text-align: center;
                  font-size: 20px;
            } 

            .formDet textarea:hover,input:hover{
                background-color: antiquewhite;
            }

            .formDet button{
                padding: 15px 60px;
                border: none;
                border-radius: 8px;
                background-color: aquamarine;
            } 


            .formDet textarea{
                height: 90px;
                width: 90%;
            }
            
            .formDet label{
                margin-bottom: 10px;
                font-weight: 600;
            }

            @media screen and (max-width:700px) {
                .formDet input{
                  width: 90%;
                  padding: 10px 0;
                  text-align: center;
            }   
        #loginPage #signin{
        width: 85%;
    }
            }


        </style>
    <header>
        <div id="logo"><h2>Damisi's Store</h2> <img src="../logo.png" alt=""></div>
        <ul>
            <li><a href="../index.php">Home</a></li>
        </ul>
    </header>
 


    <div id="loginPage">
         <div id="signin">
             <div class="formDet">
             <form action="upload.php" method="POST" enctype="multipart/form-data">
                 <div style="text-align: center; text-decoration:underline; margin-bottom:10px;"><h2>Add New Product</h2></div>
                <label for="device">Name: </label><br>
                <input type="text" name="device" id="device"  required><br><br>
                <label for="price">Price(&#8358): </label><br>
                <input type="number" name="price" id="price"  required><br><br>
                <label for="stock">Stock:</label><br>
                <input type="number" name="stock" id="stock" required><br><br>
                <label for="description">Description: </label><br>
                <textarea type="text" name="description" id="description" required> </textarea><br><br>
                <label for="image">Image: </label>
                <input type="file" name="image" id="image"  required ><br><br>
                <div style="text-align:center;"><button type="submit" name="submit">Upload</button></div>
            </form>
            </div>
         </div>
    
    
    
         </div>

</body>
>>>>>>> 2744e11 (m)
</html>