<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Get Started</title>

</head>
<body>
    <header>
        <div id="logo"><h2>Damisi's Store</h2> <img src="./img/logo.png" alt=""></div>
        <ul>
            <li><a href="./index.php">Home</a></li>
            <li><a href="./getstarted.html">Get Started</a></li>
        </ul>
    </header>
    <div id="loginPage">
    <h1>Get Started</h1>

     <div id="signin">
         <div class="formDet">
        <p>Login</p> 
        <img style="height: 19px;" src="./img/arrow-right-to-bracket-solid.svg" alt="">
           <form id="formLogin" action="./login/index.php" method="post">
            <span style="display: inline-block;  margin-top:3px;"><img style="height: 19px;" src="./img/user-solid.svg" alt=""></span>
            <input type="email" name="email" id="email" placeholder="email" required><br><br>
            <span style="display: inline-block;  margin-top:3px;"><img style="height: 19px;" src="./img/lock-solid.svg" alt=""></span>
            <input type="password" name="pass" id="pass" placeholder="password" required><br><br>

            <button name ="submit" style="padding: 10px 25px; background-color:aqua; border:none;border-radius:4px;" type="submit">Login</button>
           </form>
        </div>
     </div>


     <div id="signup">
         <div class="formDet">
        <p>Sign Up</p>
        <img style="height: 19px;" src="./img/user-plus-solid.svg" alt="">
       <form id="formSignup" action="./register/index.php" method="post">
        <span style="display: inline-block;  margin-top:3px;"><img style="height: 19px;" src="./img/user-solid.svg" alt=""></span>
        <input type="email" name="email" id="email" placeholder="email" required><br><br>
        <span style="display: inline-block;  margin-top:3px;"><img style="height: 19px;" src="./img/lock-solid.svg" alt=""></span>
        <input type="password" name="pass" id="pass" placeholder="password" required><br><br>
        <span style="display: inline-block;  margin-top:3px;"><img style="height: 20px;" src="./img/check-solid.svg" alt=""></span>
        <input type="password" name="cpass" id="cpass" placeholder="confirm password" required><br><br>

        <button style="padding: 10px 25px; background-color:aqua; border:none;border-radius:4px;" type="submit">Sign Up</button>
       </form>
    </div>
     </div>
     <div style="text-align: centre;" id="orCircle">
    </div>

     </div>
</body>
</html>